<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>S J INFOTECH</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="./main.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">S J <span> INFOTECH </span></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91 7977829498</p>
      <p>+91 8928641296</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>sjinfotechh@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>mumbai, india - 401105</p>
   </div>

</div>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(image/home.gif) no-repeat;">
            <div class="content">
               <h3>S J INFOTECH</h3>
               <p>All I.T solutaion in one organization</p>

               <a href="#about" class="btn">get started</a>
            </div>
         </section>

      </div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

    
      </div>

      <div class="content">
         <h2>We will provide you the best work which you dreamt for!</h2>
          <p> The S J INFOTECH is a globally integrated software development organization with business spanning across key industry.
            The S J INFOTECH growth and vision have always been in sync with the idea of Nation Building. "Thinking Big. Doing Better" is a natural philosophy that is embodied in everyone at our company and we sincerely believe that we are doing our part in nation-building and touching the lives of millions of people positively
            We had started in 2020 and we are doing our work in the many states like Maharashtra, Delhi, Uttar Pradesh, Madhya Pradesh, Punjab etc.  In each of these areas, we are committed to innovation-led, exponential growth. Our vision has pushed us to achieve global leadership in many of our businesses. 
            As an organization, we believe in The Power of Service. It is born of the will to make a difference. We change things for the better, and you can power your dreams and live a stress-free life.</p>
         <a href="#services" class="btn">read more</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <h3>15+</h3>
         <p>years of experience</p>
      </div>

      <div class="box">
         <h3>2000+</h3>
         <p>project completed</p>
      </div>

      <div class="box">
         <h3>1999+</h3>
         <p>satiesfied clients</p>
      </div>

      <div class="box">
         <h3>500+</h3>
         <p>active workers</p>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">
       
      <div class="box">
         <img src="image/software developer.png" alt="">
         <h3>Software Developer</h3>
         <p>Software developers create computer programs and solve technical problems using their creativity, analytical thinking and problem-solving skills.</p>
      </div>

      <div class="box">
         <img src="image/app development.png" alt="">
         <h3>APP Development</h3>
         <p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</p>
      </div>

      <div class="box">
         <img src="image/frontend.jpg" alt="">
         <h3>Frontend Developer</h3>
         <p>Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.</p>
      </div>

      <div class="box">
         <img src="image/backend.png" alt="">
         <h3>Backend Developer</h3>
         <p>Back-end developers are the experts who build and maintain the mechanisms that process data and perform actions on websites.</p>
      </div>

      <div class="box">
         <img src="image/website.png" alt="">
         <h3>Website Developer</h3>
         <p>A web developer is a programmer who develops World Wide Web applications using a client server model.</p>
      </div>

      <div class="box">
        <img src="image/software maintance.jpg" alt="">
        <h3>Software Maintenance </h3>
        <p>Software maintenance is the process of changing, modifying, and updating software, Mobile App, Website etc to keep up with customer needs.</p>
      </div>

      <div class="box">
         <img src="image/Game Developer.png" alt="">
         <h3>Game Developer</h3>
         <p>A video game developer is a software developer specializing in video game development the process and related disciplines of creating video games.</p>
      </div>

      <div class="box">
         <img src="image/software testing.jpg" alt="">
         <h3>Software Testing</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibusSoftware testing is the act of examining the artifacts and the behavior of the software under test by validation and verification.</p>
      </div>

      <div class="box">
        <img src="image/autocad desinger.svg" alt="">
        <h3>AutoCad Desinger</h3>
        <p>AutoCAD designer is a technical professional who uses AutoCAD software, a computer-aided design program, to develop 2D and 3D computer models of houses, apartments, commercial buildings, airplanes, machine parts, bridges, appliances, equipment or other physical objects.</p>
     </div>
      
     <div class="box">
        <img src="image/bug fixing.webp" alt="">
        <h3>Bug Fixing</h3>
        <p>A patch is a set of changes to a computer program or its supporting data designed to update, fix, or improve it. This includes fixing security vulnerabilities and other bugs, with such patches usually being called bugfixes or bug fixes.</p>
      </div>

     <div class="box">
      <img src="image/app maintenance.png" alt="">
      <h3>App Maintenance </h3>
      <p>Application maintenance is the continuous updating, analyzing, modifying, and re-evaluating of your existing software applications.</p>
   </div>

     <div class="box">
      <img src="image/website maintenance.jpg" alt="">
      <h3>Website Maintenance </h3>
      <p>Website maintenance is the process of keeping a website up-to-date and running smoothly as well as performing optimally. Website maintenance includes tasks like ensuring all the links on your site are working, regularly updating content, and fixing any broken links.</p>
   </div>

   </div>

</section>

<!-- services section ends -->

<!-- projects section starts  -->

<section class="projects" id="projects">

   <h1 class="heading"> our projects </h1>

   <div class="box-container">

      <a href="image/about 1.jpg" class="box">
         <div class="image">
            <img src="image/about 1.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>College Website</h3>
               <p>S J INFOTECH</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="image/about 2.jpg" class="box">
         <div class="image">
            <img src="image/about 2.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Interior Desinger Website</h3>
               <p>S J INFOTECH</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="image/about 3.jpg" class="box">
        <div class="image">
           <img src="image/about 3.jpg" alt="">
        </div>
        <div class="content">
           <div class="info">
              <h3>Catering Shop Website</h3>
              <p>S J INFOTECH</p>
           </div>
           <i class="fas fa-plus"></i>
        </div>
     </a>

     <a href="image/about 4.jpg" class="box">
      <div class="image">
         <img src="image/about 4.jpg" alt="">
      </div>
      <div class="content">
         <div class="info">
            <h3>Company Website</h3>
            <p>S J INFOTECH</p>
         </div>
         <i class="fas fa-plus"></i>
      </div>
   </a>

   <a href="image/about 5.jpg" class="box">
      <div class="image">
         <img src="image/about 5.jpg" alt="">
      </div>
      <div class="content">
         <div class="info">
            <h3>Company Website</h3>
            <p>S J INFOTECH</p>
         </div>
         <i class="fas fa-plus"></i>
      </div>
   </a>

   <a href="image/about 6.jpg" class="box">
      <div class="image">
         <img src="image/about 6.jpg" alt="">
      </div>
      <div class="content">
         <div class="info">
            <h3>Shop Website</h3>
            <p>S J INFOTECH</p>
         </div>
         <i class="fas fa-plus"></i>
      </div>
   </a>

   </div>

</section>

<!-- projects section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.4728884219826!2d72.85885211744385!3d19.3052757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b02f05e63ef1%3A0x7541c694275ac10b!2sVimal%20Dairy!5e0!3m2!1sen!2sin!4v1667593177072!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
      <form action="">
         <h3>get in touch</h3>

         <h2 class="box">S J INFOTECH</h2>
         <h2 class="box">Ansh Pandey / Nityangini Pandey</h2>
         <h2 class="box">7977829498 / 8928641296</h2>
         <h2 class="box">sjinfotechh@gmail.com</h2>
         <h2 class="box">H.O: - B-Wing, 203, Vitthal Palace Building, Near Vimal Dairy Lane, Bhayander East Thane - 401105</h2>
         <h2 class="box">B.O: - D-44/2 G.Floor, Gali No-05, Mohan Baba Nagar, BadarPur Near S.K.K.P School New Delhi - 110044 </h2>
      </form>

   </div>

</section>

<!-- contact section ends -->


<!-- footer section starts  -->


<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">about</a>
      <a class="btn" href="#services">services</a>
      <a class="btn" href="#projects">projects</a>
      <a class="btn" href="#contact">contact</a>
   </div>

   <div class="credit"> created by <span>S J INFOTECH</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="./main.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>